<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="LoginPageformat.css">
</head>
<body>
    <section id="section"></section>
    <nav>
        <div id="logo"></div>
        <a style="font-size: 30px; text-decoration: none; font-weight: bolder;" href="#Login">Login Here</a>
        <div class="Ndiv">
            <b><a href="#">About Us</a></b>
            <b><a href="#">Contact Us</a></b>
            <b style="color: #551a8b;"><a href="#">Terms & Privacy</a><sup>&spades;</sup></b>
        </div>
       </nav>
    <form action="#">
    <div id="Login">
        <label for="Username">Username</label>
        <input class="input" type="text" placeholder="Input Username"><br><br>
        <label for="Username">Password</label>
        <input class="input" type="password" placeholder="Input Password"><br><br>
        <button>Login</button><br>
        <a class="fopas" href="#">Forgotten Password?</a><br>
        <b style="display: block; text-align: center;">Don't have an account? <a href="signUp.html">SignUp Here</a></b>
    </div>
    </form>
</body>
</html>